SECRET_KEY = ry+ov%nxmhagm)r%(b-15jq7%9!m@6rcki$h)#892bi_&*7f@g
DEBUG = True
ALLOWED_HOSTS = .localhost, .herokuapp.com

#Database
DB_ENGINE = django.db.backends.sqlite3
DB_NAME = os.path.join(BASE_DIR, 'db.sqlite3')
# Social Authentication
SOCIAL_AUTH_FACEBOOK_KEY = 418268575731069
SOCIAL_AUTH_FACEBOOK_SECRET = ff2794018907f763bab1ca885be4cd6b
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 669376753569-a1bgmsl6r9ldtviprsb8ujrgkescf4ng.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = QG2c8eIjdSHbpreduam9k7Tc